<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <head>
        <title>WeekendPicture - Why</title>
        <link rel="stylesheet" href="~/../../obj/css/bootstrap-4.4.1/bootstrap.css" />
        <link rel="stylesheet" href="~/../../obj/css/bootstrap-4.4.1/bootstrap-grid.css" />
        <link rel="stylesheet" href="../obj/css/menumain.css" />
        <style type="text/css">
            body {
                background-image: url("../obj/img/pexels-rovenimages-com-344613-949587.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: white;
            }
            .dropbtn {
                background-color: transparent;
                color: white;
            }

            .blurred-container {
                position: relative;
                background-color: rgba(255,255,255,0.2);
                padding: 20px;
            }
            .blurred-container::before {
                content: "";
                position:  absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                background-image: url("../obj/img/pexels-rovenimages-com-344613-949587.jpg");
                background-size: cover;
                filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                z-index: -1;
            }
        </style>
        <script src="../obj/script/whoami.js"></script>
        <!--<script type="text/javascript"></script>-->
    </head>
    </head>
    <body>
        <div class="container">
            <br /><br />
            <header>
                <h1>Why Weekend Pictures?</h1>
            </header>
            <div class="row">
                <div class="col-md-8">&nbsp;</div>
                <div class="col-md-4">
                    <div class="menu">
                        <div class="dropdown col-sm-3">
                            <button class="dropbtn" onclick="window.location.href='http://weekendpictures.com'">Home</button>
                        </div>
                        <div class="dropdown col-sm-3">
                            <button class="dropbtn">About</button>
                            <div class="dropdown-content">
                                <a href="~/../whoami.html">Who?</a>
                                <a href="~/../whywp.html">Why?</a>
                                <a href="#">What?</a>
                            </div>
                        </div>
                        <div class="dropdown col-sm-3">
                            <button class="dropbtn">Apps</button>
                            <div class="dropdown-content">
                                <a href="#">Delivery Driver Calculator</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-5">
                    <div class="blurred-container">
                        <p>After 2010, I decided to build my portfolio and created WeekendPicture.com, which showcased my work over the years. In 2020, everything came to a halt—COVID-19 happened, and around the same time, I became a father. I paused my work in film.</p>
                        <p>Today, I have decided to revive the WeekendPicture website to host my portfolio once again, reflecting not only my art but also my programming skills and DevOps expertise.</p>
                    </div>
                </div>
                <div class="col-md-2">&nbsp;</div>
                <div class="col-md-4">
                    <img id="wpimage" style="height: 225px;" src="https://s3.us-west-1.amazonaws.com/weekendpictures.com/weekendpicture/obj/img/wp_img1.png" />
                </div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
    </body>
</html>